[tox]
envlist = py36,pep8,isort

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
         OS_TEST_PATH=./DSpace/tests/unit
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/test-requirements.txt
        -r{toxinidir}/requirements.txt

# By default stestr will set concurrency
# to ncpu, to specify something else use
# the concurrency=<n> option.
# call ie: 'tox -epy27 -- --concurrency=4'
commands =
  find . -ignore_readdir_race -type f -name "*.pyc" -delete
  stestr run {posargs}
  stestr slowest

whitelist_externals =
  bash
  find
passenv = *_proxy *_PROXY

[testenv:pep8]
basepython = python3
envdir = {toxworkdir}/py36
commands =
  flake8 {posargs}
  pep8 {posargs}

[testenv:isort]
basepython = python3
envdir = {toxworkdir}/py36
commands =
  isort -c --diff -rc -s pbr -ns __init__.py --force-single-line-imports .

[flake8]
# H904 Delay string interpolations at logging calls.
enable-extensions = H106,H203,H904
exclude = .git,.venv,.tox,dist,doc/ext,*egg,build
max-complexity=55

[pep8]
exclude = .git,.venv,.tox,dist,doc/ext,*egg,build
