[DEFAULT]
debug=true
my_ip='192.168.198.130'
api_port=2080
websocket_port=2081
admin_port=2082
agent_port=2083
check_origin=False
node_id = 1
cluster_id = 9d80480a-b716-4e66-930b-6e2da1b1f241

[database]
connection = mysql+pymysql://stor:stor@devel/stor

